{
  "name": "vue-smail",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@vueuse/core": "^8.6.0",
    "bulma": "^0.9.3",
    "bulma-slider": "^2.0.5",
    "bulma-switch-control": "^1.2.2",
    "bulma-toast": "^2.4.1",
    "chart.js": "^3.8.0",
    "firebase": "^9.8.2",
    "howler": "^2.2.3",
    "pinia": "^2.0.13",
    "vue": "^3.2.33",
    "vue-chart-3": "^3.1.8",
    "vue-chartjs": "^4.1.1",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
